<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Box (ilrosch)</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="home bg-home" id="page-description">
      <div class="container">
        <div class="header">
          <div class="header-block">
            <a class="header-logo">
              <img src="images/logo.svg" alt="Logo Music Box" />
              <div class="header-text white upper">Music Box</div>
            </a>

            <ul class="header-menu">
              <li class="header-text dark-grey upper transition-color"><a href="#">Главная</a></li>
              <li class="header-text dark-grey upper transition-color"><a href="#">Каталог</a></li>
              <li class="header-text dark-grey upper transition-color"><a href="#">Исполнители</a></li>
              <li class="header-text dark-grey upper transition-color"><a href="#">Контакты</a></li>
            </ul>
          </div>

          <div class="header-search">
            <input type="text" class="dark upper" placeholder="Поиск..." />
          </div>
        </div>

        <div class="promo text-center">
          <h1 class="white upper">Онлайн музыка где угодно</h1>
          <h2 class="white upper mb-30">без ограничений</h2>
          <p class="font-16px white mb-18">Получите доступ всего за несколько шагов. Заполните форму ниже и откройте мир музыки</p>

          <form action="#" class="form">
            <div class="form-inputs">
              <div>
                <label for="name">Введите ваше имя</label>
                <input type="text" class="font-14px white" id="name" placeholder="Имя" />
              </div>

              <div>
                <label for="email">Введите ваш email</label>
                <input type="email" class="font-14px white" id="email" placeholder="Email" />
              </div>
            </div>

            <button type="submit" class="btn btn-full btn-big btn-green font-14px white upper">Получить доступ</button>
          </form>
        </div>
      </div>
    </header>

    <main>
      <section class="pricing pt-100" id="page-pricing">
        <div class="container">
          <h2 class="white upper mb-48 text-center">Формы подписки</h2>
          <div class="pricing-body mb-40">
            <div class="pricing-item bg-free">
              <h3 class="regular lh-normal white upper text-center mb-200">Бесплатная</h3>

              <div class="pricing-price mb-40">
                <div class="pricing-number white upper">0</div>
                <div class="pricing-value text-3 white upper">РУБ.</div>
              </div>

              <button class="btn btn-big btn-full btn-transparent btn-br-white text-1 white upper mb-64">ОФОРМИТЬ</button>

              <p class="text-small text-center white">Оплата в месяц. Бесплатный тариф предоставляет доступ ко всей коллекции музыки. Присутствует реклама</p>
            </div>

            <div class="pricing-item bg-standard">
              <h3 class="regular lh-normal white upper text-center mb-200">Стандартная</h3>

              <div class="pricing-price mb-40">
                <div class="pricing-number white upper">250</div>
                <div class="pricing-value text-3 white upper">РУБ.</div>
              </div>

              <button class="btn btn-big btn-full btn-transparent btn-br-white text-1 white upper mb-64">ОФОРМИТЬ</button>

              <p class="text-small text-center white">Оплата в месяц. Стандартный тариф предоставляет доступ ко всей коллекции музыки в среднем качестве</p>
            </div>

            <div class="pricing-item bg-premium">
              <h3 class="regular lh-normal white upper text-center mb-200">Премиум</h3>

              <div class="pricing-price mb-40">
                <div class="pricing-number white upper">500</div>
                <div class="pricing-value text-3 white upper">РУБ.</div>
              </div>

              <button class="btn btn-big btn-full btn-transparent btn-br-white text-1 white upper mb-64">ОФОРМИТЬ</button>

              <p class="text-small text-center white">Оплата в месяц. Премиум тариф предоставляет доступ ко всей коллекции музыки в высоком качестве</p>
            </div>
          </div>

          <p class="text-1 text-center white">На всех тарифах возможно прослушивание музыки с мобильных устройств. На премиум тарифе вы можете скачать все композиции на ваше устройство и слушать музыку без подключения к интернету</p>
        </div>
      </section>

      <section class="news pt-100" id="page-news">
        <div class="container">
          <h2 class="white upper mb-48 text-center">Последние новости</h2>
          <div class="news-body">
            <div class="news-item">
              <img class="news-photo" src="images/Music to Be Murdered By.png" alt="Music to Be Murdered By" />
              <div class="news-block">
                <h3 class="h3-big white regular capitalize mb-30">Music to Be Murdered By</h3>
                <p class="dark-grey mb-25">Новый альбом Eminem «Music to Be Murdered By» уже доступен в нашем сервисе. На альбоме вас ждёт 20 новых треков.</p>
                <div class="news-author mb-48">
                  <img src="images/avatar.png" alt="avatar" />
                  <div class="text-small-2 upper orange">Music box</div>
                  <div class="text-small-2 dark-grey">17/01/2020</div>
                </div>
                <button class="btn btn-small btn-transparent btn-br-grey text-small-2 upper dark-grey">К альбому</button>
              </div>
            </div>

            <div class="news-item">
              <img class="news-photo" src="images/Ordinary Man.png" alt="Ordinary Man" />
              <div class="news-block">
                <h3 class="h3-big white regular capitalize mb-30">Ordinary Man</h3>
                <p class="dark-grey mb-15">Легенда рока Оззи Озборн спустя 10 лет выпустил новый альбом Ordinary Man. Слушайте в числе первых на Music Box</p>
                <div class="news-author mb-48">
                  <img src="images/avatar.png" alt="avatar" />
                  <div class="text-small-2 upper orange">Music box</div>
                  <div class="text-small-2 dark-grey">24/02/2020</div>
                </div>
                <button class="btn btn-small btn-transparent btn-br-grey text-small-2 upper dark-grey">К альбому</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="app pt-100 pb-100" id="page-app">
        <div class="container">
          <h2 class="white upper mb-45 text-center">Мобильное приложение</h2>
          <div class="app-body">
            <div class="app-block">
              <p class="text-1 dark-grey mb-16">Воспользуйтесь нашим мобильным приложением. Оно позволит слушать музыку с любого устройства на базе операционных систем Androind и iOS</p>
              <p class="text-1 dark-grey mb-16">С тарифом «Премиум» приложение позволяет скачивать все композиции из нашей коллекции. Вы можете слушать музыку даже без интернета.</p>

              <button class="btn btn-red btn-app btn-br-50 text-small white">Скачать</button>
            </div>
            <img class="app-img" src="images/iphone.png" alt="Mobile application" />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer bg-gradient" id="footer">
      <div class="container">
        <div class="footer-body">
          <div class="footer-item">
            <h2 class="font-18px white upper mb-15">О нас</h2>
            <ul class="footer-list">
              <li class="footer-li text-1 grey"><a href="#">История компании</a></li>
              <li class="footer-li text-1 grey"><a href="#">Карьера</a></li>
              <li class="footer-li text-1 grey"><a href="#">Особенности</a></li>
              <li class="footer-li text-1 grey"><a href="#">Пресса</a></li>
            </ul>
          </div>

          <div class="footer-item">
            <h2 class="font-18px white upper mb-15">Поддержка</h2>
            <ul class="footer-list">
              <li class="footer-li text-1 grey"><a href="#">База знаний</a></li>
              <li class="footer-li text-1 grey"><a href="#">Тарифы</a></li>
              <li class="footer-li text-1 grey"><a href="#">Мобильное приложение</a></li>
              <li class="footer-li text-1 grey"><a href="#">Условия использования</a></li>
            </ul>
          </div>

          <div class="footer-item">
            <h2 class="font-18px white upper mb-15">Контакты</h2>
            <ul class="footer-list mb-15">
              <li class="footer-li text-1 grey"><a href="#">hello@music.box</a></li>
              <li class="footer-li text-1 grey"><a href="#">Russia, Moscow. Music Box studio</a></li>
              <li class="footer-li text-1 grey"><a href="#">+ 7 499 999 99 99</a></li>
            </ul>
          </div>

          <div class="footer-item">
            <h2 class="font-18px white upper mb-15">Подписывайтесь</h2>
            <div class="footer-icons">
              <a href="#"><img src="images/Google+.png" alt="google+" /></a>
              <a href="#"><img src="images/Twitter.png" alt="twitter" /></a>
              <a href="#"><img src="images/Facebook.png" alt="Facebook" /></a>
              <a href="#"><img src="images/Instagram.png" alt="Instagram" /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-line mb-40"></div>

      <div class="container">
        <ul class="footer-menu">
          <li class="footer-li text-1 grey"><a href="#">Магазин</a></li>
          <li class="footer-li text-1 grey"><a href="#">Обслуживание</a></li>
          <li class="footer-li text-1 grey"><a href="#">Блог</a></li>
          <li class="footer-li text-1 grey"><a href="#">Поддержка</a></li>
          <li class="footer-li text-1 grey"><a href="#">Контакты</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
